{
  "require": "ts-node/register",
  "ts-node": {
    "project": "tsconfig.test.json",
    "transpileOnly": true,
    "compilerOptions": {
      "module": "commonjs"
    }
  },
  "extensions": ["ts"],
  "spec": ["./**/*.test.ts"],
  "exclude": ["node_modules/**"],
  "timeout": 20000,
  "recursive": true
}
