{
  "name": "shai-vscode",
  "displayName": "Shai VS Code",
  "description": "Integrates Shai AI assistant directly into VS Code with shell command execution",
  "version": "0.0.1",
  "readme": "README.md",
  "publisher": "shai-dev",
  "icon": "shai_icon_vscode.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Sam9682/shai-vscode.git"
  },
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "AI",
    "Chat",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "shai-chat",
          "title": "Shai Chat",
          "icon": "shai_icon_vscode.png"
        }
      ]
    },
    "views": {
      "shai-chat": [
        {
          "id": "shai-chat-view",
          "name": "Chat",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "shai-vscode.openChat",
        "title": "Shai: Open Chat"
      },
      {
        "command": "shai-vscode.clearChat",
        "title": "Shai: Clear Chat"
      }
    ],
    "configuration": {
      "title": "Shai VS Code",
      "properties": {
        "shai-vscode.shaiCommand": {
          "type": "string",
          "default": "shai",
          "description": "Shell command to execute Shai AI (e.g., 'shai', '/path/to/shai', 'python shai.py')"
        },
        "shai-vscode.useWSL": {
          "type": "boolean",
          "default": false,
          "description": "Run Shai command in WSL bash environment (Windows only). Automatically translates Windows paths to WSL paths (e.g., C:\\Users\\lepe to /mnt/c/Users/lepe)"
        }
      }
    }
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.0.0"
  },
  "overrides": {
    "glob": "^10.0.0",
    "inflight": "npm:@isaacs/inflight@^1.0.6"
  }
}
